<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Battlecode Sprint Tournament</title>
	<meta name="description" content="index" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onload="iframe_resize();">
    <a href="https://www.battlecode.org">Battlecode website</a>
    <a href="/">Home</a>

    <hr />
    <h1>Players</h1>
    <ul>
        <li>JamesX2</li>
        <li>damikin</li>
        <li>Intro to Python</li>
    </ul>

    <hr />
    <h1>Matches</h1>
    <a href="/battlecode/replays/replay.zip">replay.zip</a>
    <p>TODO: individual links that auto load into iframe</p>
    <p>filename layout:  round#-red-blue-match.bc28z</p>

    <hr />
    <a href="http://anthonybau.com/bc18-tinyview/">anthonybau's bc18-tinyview</a>
    <br />
    <iframe src="http://anthonybau.com/bc18-tinyview/" id="iframe_id">
    </iframe>

    <script type="text/javascript">
        function iframe_resize() {
            let i = document.getElementById('iframe_id');
            if(!i) return;
            i.width = window.innerWidth - 50;
            i.height = window.innerHeight - 50;
        }
    </script>
</body>
</html>

