<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Stop Watch</title>
	<meta name="description" content="stopwatch index" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<a href="/">Home</a>
	<h1>Stop Watch</h1>
	<h2>Duration</h2>
	<p id="stopwatch_duration">&nbsp;</p>
	<button id="stopwatch_start" onclick="stopwatch_start();">Start</button>
	<button id="stopwatch_stop" onclick="stopwatch_stop();">Stop</button>
	<button id="stopwatch_reset" onclick="stopwatch_reset();">Reset</button>
	<button id="stopwatch_lap" onclick="stopwatch_lap();">Lap</button>
	<h2>Laps</h2>
	<div id="stopwatch_laps"></div>
	<hr />

	<h1>Stop Watch Settings</h1>
	<label>Key <input id="stopwatch_key" type="text"></label><br />
	<button id="stopwatch_get" onclick="stopwatch_get();">Get</button>
	<button id="stopwatch_add" onclick="stopwatch_add();">Add</button>
	<hr />

	<div id="message_area" style="display: none;"></div>

	<script type="text/javascript" src="/scripts/generic.js"></script>
	<script type="text/javascript" src="/scripts/stopwatch.common.js"></script>
	<script type="text/javascript" src="/scripts/stopwatch.js"></script>
</body>
</html>

