<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Timer</title>
	<meta name="description" content="timer index" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<a href="/">Home</a>
	<h1>Timer</h1>
	<h2>Remaining Duration</h2>
	<p id="timer_remaining">&nbsp;</p>
	<h2>Total Duration</h2>
	<p id="timer_total">&nbsp;</p>
	<h2>Finish Time</h2>
	<p id="timer_finish">&nbsp;</p>
	<button id="timer_start" onclick="timer_start();">Start</button>
	<button id="timer_stop" onclick="timer_stop();">Stop</button>
	<button id="timer_reset" onclick="timer_reset();">Reset</button>
	<hr />

	<h1>Timer Settings</h1>
	<label>Key <input id="timer_key" type="text"></label><br />
	<label>Hours <input id="timer_hours" type="number"></label><br />
	<label>Minutes <input id="timer_minutes" type="number"></label><br />
	<label>Seconds <input id="timer_seconds" type="number"></label><br />
	<button id="timer_get" onclick="timer_get();">Get</button>
	<button id="timer_add" onclick="timer_add();">Add</button>
	<button id="timer_update" onclick="timer_update();">Update</button>
	<hr />

	<div id="message_area" style="display: none;"></div>

	<script type="text/javascript" src="/scripts/generic.js"></script>
	<script type="text/javascript" src="/scripts/timer.common.js"></script>
	<script type="text/javascript" src="/scripts/timer.js"></script>
</body>
</html>

