<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Index</title>
	<meta name="description" content="index" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<h1>Utilities</h1>
	<a href="/timer/index.html">Timer</a><br />
	<a href="/stopwatch/index.html">Stop Watch</a><br />
	<a href="/chat/index.html">Chat - Websockets</a><br />
	<hr />
	<h1>Games</h1>
	<a href="/fallblock/index.html">Fall Block</a><br />
    <a href="/battlecode/index.html">Battlecode Sprint Tournament</a>
</body>
</html>

