<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>OPENGL game</title>
	<meta name="description" content="opengl game" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onload="game_init();">
	<canvas id="playarea" width="450" height="450" style='border: solid 0.3em; border-color: black;'>
		Canvas elements are required (webgl).
	</canvas>
	<script type='text/javascript' src='/scripts/generic.js'></script>
	<script type='text/javascript' src='/lib/sylvester.js'></script>
	<script type='text/javascript' src='/lib/glUtils.js'></script>
	<script type='text/javascript' src='/scripts/grabfiles.js'></script>
	<script type='text/javascript' src='/scripts/controls.js'></script>
	<script type='text/javascript' src='/scripts/generic.opengl.js'></script>
	<script type='text/javascript' src='/scripts/opengl.js'></script>
</body>
</html>

