<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Fall Block</title>
	<meta name="description" content="fall block" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onload="fallblock_start();">
	<a href="/">Home</a>
	<h1>Fall Block</h1>
	<canvas id="playarea" width="450" height="450" style='border: solid 0.3em; border-color: black;'>
		Canvas elements are required (2d context).
	</canvas>
	<hr />
	<h2>Score: <div id="score"></div></h2>
	<h2 id="gameover">&nbsp;</h2>
	<label>Name <input id="leaderboard_name" /></label>
	<button onclick="fallblock_addleaderboard();">Submit Score</button>

	<hr />
	<p>Controls:</p>
	<ul>
		<li>Left Arrow - Move left</li>
		<li>Right Arrow - Move right</li>
		<li>Spacebar - reset game after game over</li>
	</ul>
	<p>Use the bottom <b>Red Block</b> to avoid the falling <b>Blue Blocks</b>.</p>

	<hr />
	<h1>Leader Board</h1>
	<table id="leaderboard" cellspacing="20px">
	</table>

	<script type='text/javascript' src='/scripts/generic.js'></script>
	<script type='text/javascript' src='/scripts/fallblock.js'></script>
</body>
</html>

