<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>chat</title>
	<meta name="description" content="index" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onload="chat_connect('/api/chat/', 'chat-input1', 'chat-textbox1'); chat_connect('/api/chat/', 'chat-input2', 'chat-textbox2');">
	<a href="/">Home</a>
    <h1>Chats</h1>
	<label for="chat-input1">Chat 1:</label>
	<input id="chat-input1" type="text" autofocus="true" tabindex="1" />
	<button onclick="chat_send('chat-input1');">Send</button>
	<br />
	<textarea id="chat-textbox1" rows="10" cols="80" readonly="true"></textarea>
	<hr />
	
	<label for="chat-input2">Chat 2:</label>
	<input id="chat-input2" type="text" autofocus="true" tabindex="2" />
	<button onclick="chat_send('chat-input2');">Send</button>
	<br />
	<textarea id="chat-textbox2" rows="10" cols="80" readonly="true"></textarea>
	<hr />

    <h1>Controls</h1>
    <ul>
        <li><pre>/name newname</pre> - change your name</li>
        <li><pre>/join channel [room]</pre> - join a channel</li>
        <li><pre>/timestamp</pre> - toggle timestamps</li>
    </ul>
	
	<script type="text/javascript" src="/scripts/generic.js"></script>
	<script type="text/javascript" src="/scripts/chat.js"></script>
</body>
</html>

